# Chirps

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/cs121/jam/chirps/: ApplicationTest.java
app/src/androidTest/java/cs121/jam/chirps/test/: ApplicationTest.java
app/src/androidTest/java/cs121/jam/chirps/test/Activities/: ChirpDetailsActivityUnitTest.java  ChirpSubmissionActivityUnitTest.java  LoginActivityUnitTest.java  MainActivityUnitTest.java  SignUpActivityUnitTest.java  UserProfileActivityUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs121/jam/chirps/: ChirpDetailsActivity.java  ChirpFragment.java  ChirpList.java  ChirpSubmissionActivity.java  DatePickerDialogFragment.java  FilterDrawerFragment.java  LoginActivity.java  MainActivity.java  MyChirpsFragment.java  NavigationDrawerFragment.java  ParseApplication.java  Receiver.java  ResetPasswordActivity.java  SearchActivity.java  SignUpActivity.java  TimePickerDialogFragment.java  UserProfileActivity.java  UserProfileFragment.java  ViewPageAdapter.java
app/src/main/java/cs121/jam/chirps/dummy/: DummyContent.java
app/src/main/java/cs121/jam/model/: Admin.java  Chirp.java  User.java
app/src/main/res/drawable/: border_bottom.xml  favorite_selector.xml  text_view_border.xml
app/src/main/res/layout/: activity_chirp_details.xml  activity_chirp_submission.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_search.xml  activity_sign_up.xml  activity_user_profile.xml  chirp_row_item.xml  fragment_chirp_grid.xml  fragment_chirp_list.xml  fragment_filter_drawer.xml  fragment_my_chirps.xml  fragment_user_profile.xml  search_filter_bar.xml  viewpager_main.xml
app/src/main/res/menu/: chirp_details.xml  chirp_submission.xml  global.xml  login.xml  main.xml  menu_search.xml  reset_password.xml  sign_up.xml  user_profile.xml
app/src/main/res/values/: aatrs.xml  colors.xml  refs.xml  strings.xml
app/src/main/res/values-sw600dp/: refs.xml
