apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "cs121.jam.chirps"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        testApplicationId "cs121.jam.chirps.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testFunctionalTest true
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest {
            java.srcDirs = ['src/androidTest/java']
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/Parse-1.7.1.jar')
    compile 'com.parse.bolts:bolts-android:1.1.2'
//    androidTestCompile 'junit:junit:4.11'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile fileTree(dir: 'libs', include: 'dexmaker-*.jar')
//    androidTestCompile fileTree(dir: 'libs', include: 'mockito-*.jar')
    androidTestCompile ('org.mockito:mockito-core:1.+') {
        exclude group: 'org.hamcrest'
        exclude module: 'objenesis'
    }
}
