<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cs121.jam.chirps.ChirpSubmissionActivity" >
    <item android:id="@+id/action_logout"
        android:title="@string/log_out"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
