<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

</LinearLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_weight="1"
    android:padding="10dp" >

    <TextView
        android:scrollHorizontally="true"
        android:textSize="24sp"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_alignParentLeft="true"
        android:id="@+id/chirp_item_title" />

    <TextView
        android:textSize="12dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chirp_item_title"
        android:layout_alignParentLeft="true"
        android:id="@+id/chirp_item_exp_date" />

    <ImageButton
        android:visibility="gone"
        android:id="@+id/chirp_item_delete_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@android:drawable/ic_delete"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:background="#00ffffff" />

    <ToggleButton
        android:visibility="gone"
        android:id="@+id/chirp_item_favorite_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/favorite_selector"
        android:textOn=""
        android:textOff=""
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
