<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

</LinearLayout>-->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp" >

    <TableRow>
        <TextView
            android:textAllCaps="true"
            android:textSize="28dp"
            android:id="@+id/chirp_item_title" />
    </TableRow>
    <TableRow>
        <TextView
            android:text=""
            android:textSize="12dp"
            android:id="@+id/chirp_item_exp_date" />
    </TableRow>

</TableLayout>
